# ? second_trick
# a = {'a': 1, 'b': 2, 'c': 1}
# list_ = []
# for keys in a.keys():
#     list_.append(keys)
# print(list_)


# ! Task 6

# a = {'a': 1, 'b': 2, 'c': 1}
# b = a.copy()
# print(b)

# ! Task 7

# a = {'a': 1, 'b': 2, 'c': 1}
# list_ = []
# for k in a:
#     list_.append(k)
# print(*list_)

# ! Task 8

# a = {'a': 1, 'b': 2, 'c': 1}
# list_ = []
# for key, val in a.items():
#     list_.append(val)
# print(*list_)

# ! Task 9

# a = {'a': 1, 'b': 4, 'c': 1, 'd': 5, 'e': 6}
# b = {'a': 1, 'b': 2, 'c': 1, 'd': 5,  'e': 2}
# new_dict ={}
# for k, v in list(a.items()):
#      if v % 2 == 0:
#          new_dict.update({k: 2})
#      else :
#          new_dict.update({k: v})
# print(new_dict)

# ! Task 10
# a = {'a': None, 'b': 1, 'c': 2, 'd': None, 'e': 3}
# new_dict = {}
# for k, v in list(a.items()):
#     if not  v:
#         del a[k]
#     else:
#         new_dict.update({k: v})
# print(new_dict)

# ! Task 11
# a = {'apple': 0.40, 'orange': 0.35, 'banana': 0.25}
# my_list = {}
# for k, v in list(a.items()):
#     my_list.update({k: v/5})
# print(my_list)

# ! Task 12
# a = {'apple': 2, 'orange': 5, 'banana': 10}
# l = {}
# for k, v in a.items():
#     if v % 2 == 0:
#         del k
#     else:
#          l.update({k:v})
# print(l)
# ! Task 13
# a = {'a': 1, 'b': 2, 'c': 3}
# new_dict = {}
# for key, val in a.items():
#     new_dict.update({val: key})
# print(new_dict)
# ! Task 14
# a = {'a': 3, 'b': 2}
# print(sum(list(a.values())))
# ! Task 15
# a1 = {}
# a2 = {}
# a3 = {}
# a1["a1"] = "red"
# a2.update({"a2": "blue"})
# a3.setdefault("a3", "none")
# print(a1)
# !  Extra - Task 1

# a = {'a': 10, 'b': 9, 'c': 3}
# s = 1
# result = (list(a.values()))
# for k, v in a.items():
#     s *= v
# print(s)
